{
  "socialMedia": {
    "X": {
      "loginUrl": "https://x.com/login",
      "homeUrl": "https://x.com/home",
      "composeUrl": "https://x.com/compose/post",
      "selectors": {
        "fileInput": "[data-testid='primaryColumn'] [data-testid='fileInput']",
        "imagePreview": "[data-testid='tweetPhoto']",
        "textBox": "[data-testid='primaryColumn'] [data-testid='tweetTextarea_0']",
        "postButton": "[data-testid='tweetButton']",
        "confirmationLocator": "[data-testid='toast']"
      }
    },
    "LinkedIn": {
      "loginUrl": "https://www.linkedin.com/login",
      "homeUrl": "https://www.linkedin.com/feed/",
      "composeUrl": "https://www.linkedin.com/feed/",
      "selectors": {
        "startPostButton": "button:has-text('Start a post')",
        "addMediaButton": "button[aria-label='Add media']",
        "nextButton": "button:has-text('Next')",
        "textBox": "div[role='textbox']",
        "postButton": "button.share-actions__primary-action",
        "composeModal": "div[aria-labelledby='share-to-linkedin-modal__header']"
      }
    }
  },
  "search": {
    "defaultTopic": "Health and Fitness: A UCL study suggests aligning workouts with personality types boosts fitness and reduces stress. Extroverts benefit from high-intensity interval training (HIIT), while those with higher neuroticism prefer short, private exercise sessions."
  },
  "prompt": {
    "style": "A hyper-realistic, professional photograph, cinematic lighting, 8k resolution.",
    "characterDescription": "Create a highly realistic digital portrait of a middle-aged South Asian man in his 50s, with medium-brown skin and short, slightly tousled black hair with graying temples. He wears stylish matte black rectangular glasses and discreet black wireless earbuds. His expression features a gentle half-smirk that subtly reveals dimples, paired with warm, introspective eyes that suggest depth and quiet intelligence. He is dressed in a dark navy-blue button-up shirt with a refined floral pattern. The background is softly blurred in warm, neutral tones, and the lighting is soft and cinematic - with natural highlights on the cheeks and forehead to convey serenity and thoughtfulness. The overall vibe is modern, approachable, and intellectually grounded - suited for an AI mentor or thoughtful creative professional.His clothes are appropriate for the {TOPIC}. His facial expression reflects the mood of the {TOPIC}.",
    "task": "Based on the news about '{TOPIC}', you must respond with ONLY a single, raw JSON object. Do not include markdown ticks ```json or any other explanatory text. The JSON object must have exactly two string keys: 1. 'summary': An insightful analysis of the topic. The tone must be professional, analytical, and neutral. Do not use emojis, hashtags, slang, or overly casual language. 2. 'backgroundPrompt': A detailed description for an AI image generator of a realistic setting related to the topic. This background should be composed with a clear, natural space or focal point where a person could be convincingly placed, making it suitable for a character to be added later.",
    "profilePath": "prompt_profiles\\virtual_influencer.json"
  },
  "imageGeneration": {
    "model": "gpt-image-1",
    "size": "1024x1024",
    "imageFileName": "daily_cartoon.png"
  },
  "textGeneration": {
    "model": "gemini-2.5-pro"
  },
  "framingOptions": [
    "A medium-shot portrait, framed from the waist up.",
    "A close-up shot, focusing on the face and shoulders.",
    "A full-body shot, showing the character from head to toe. The character takes only 1/5th of the image.",
    "An over-the-shoulder shot, with the character looking slightly away from the camera."
  ],
  "debug": {
    "enabled": true,
    "preserveTemporaryFiles": true
  },
  "timezone": "America/New_York",
  "postProcessing": {
    "actionAfterSuccess": "delete",
    "backupFolderPath": "./post_backups"
  }
}